 Volume in drive D is Lexar
 Volume Serial Number is 4FA2-1282

 Directory of D:\SWEET THEMES\BombermanSweet

30/11/2018  05:51 AM    <DIR>          .
30/11/2018  06:10 AM    <DIR>          ..
30/11/2018  06:10 AM    <DIR>          3do
30/11/2018  06:10 AM    <DIR>          _inc
30/11/2018  06:10 AM    <DIR>          amiga
30/11/2018  06:10 AM    <DIR>          amigacd32
30/11/2018  06:10 AM    <DIR>          amstradcpc
30/11/2018  06:10 AM    <DIR>          apple2
30/11/2018  06:10 AM    <DIR>          arcade
30/11/2018  06:10 AM    <DIR>          atari
30/11/2018  06:10 AM    <DIR>          atari2600
30/11/2018  06:10 AM    <DIR>          atari5200
30/11/2018  06:10 AM    <DIR>          atari7800
30/11/2018  06:10 AM    <DIR>          atari800
30/11/2018  06:10 AM    <DIR>          atarijaguar
30/11/2018  06:10 AM    <DIR>          atarilynx
30/11/2018  06:10 AM    <DIR>          atarist
30/11/2018  06:10 AM    <DIR>          atomiswave
30/11/2018  06:11 AM    <DIR>          auto-allgames
30/11/2018  06:11 AM    <DIR>          auto-favorites
30/11/2018  06:11 AM    <DIR>          auto-lastplayed
30/11/2018  06:11 AM    <DIR>          banpresto
30/11/2018  06:11 AM    <DIR>          batman
30/11/2018  06:11 AM    <DIR>          btmups
30/11/2018  06:11 AM    <DIR>          c64
30/11/2018  06:11 AM    <DIR>          capcom
30/11/2018  06:11 AM    <DIR>          castlevania
30/11/2018  06:11 AM    <DIR>          chromium
30/11/2018  06:11 AM    <DIR>          colecovision
30/11/2018  06:11 AM    <DIR>          cps1
30/11/2018  06:11 AM    <DIR>          cps2
30/11/2018  06:11 AM    <DIR>          cps3
30/11/2018  06:11 AM    <DIR>          crashbandicoot
30/11/2018  06:11 AM    <DIR>          custom-collections
30/11/2018  06:11 AM    <DIR>          daphne
30/11/2018  06:11 AM    <DIR>          dataeast
30/11/2018  06:11 AM    <DIR>          disney
30/11/2018  06:11 AM    <DIR>          donkeykong
30/11/2018  06:11 AM    <DIR>          doubledragon
30/11/2018  06:11 AM    <DIR>          dragon32
30/11/2018  06:11 AM    <DIR>          dreamcast
30/11/2018  06:11 AM    <DIR>          earthwormjim
30/11/2018  06:11 AM    <DIR>          famicom
30/11/2018  06:11 AM    <DIR>          fatalfury
30/11/2018  06:11 AM    <DIR>          fba
30/11/2018  06:11 AM    <DIR>          fds
30/11/2018  06:11 AM    <DIR>          finalfantasy
30/11/2018  06:11 AM    <DIR>          gameandwatch
30/11/2018  06:11 AM    <DIR>          gamegear
30/11/2018  06:11 AM    <DIR>          gb
30/11/2018  06:11 AM    <DIR>          gba
30/11/2018  06:11 AM    <DIR>          gbah
30/11/2018  06:11 AM    <DIR>          gbc
30/11/2018  06:11 AM    <DIR>          gbh
30/11/2018  06:11 AM    <DIR>          gc
30/11/2018  06:11 AM    <DIR>          genesis
30/11/2018  06:11 AM    <DIR>          genh
30/11/2018  06:11 AM    <DIR>          ggh
30/11/2018  06:11 AM    <DIR>          ghoulsnghosts
30/11/2018  06:11 AM    <DIR>          hacks
30/11/2018  06:11 AM    <DIR>          intellivision
30/11/2018  06:11 AM    <DIR>          irem
30/11/2018  06:11 AM    <DIR>          jukebox
30/11/2018  06:11 AM    <DIR>          kodi
30/11/2018  06:11 AM    <DIR>          kof
30/11/2018  06:11 AM    <DIR>          konami
30/11/2018  06:11 AM    <DIR>          lego
30/11/2018  06:11 AM    <DIR>          mame
30/11/2018  06:11 AM    <DIR>          mario
30/11/2018  06:11 AM    <DIR>          markiii
30/11/2018  06:11 AM    <DIR>          mastersystem
30/11/2018  06:11 AM    <DIR>          megacd
30/11/2018  06:11 AM    <DIR>          megadrive
30/11/2018  06:11 AM    <DIR>          megadrive-japan
30/11/2018  06:11 AM    <DIR>          megadriveh
30/11/2018  06:11 AM    <DIR>          megaman
30/11/2018  06:11 AM    <DIR>          metalslug
30/11/2018  06:11 AM    <DIR>          metroid
30/11/2018  06:11 AM    <DIR>          midway
30/11/2018  06:11 AM    <DIR>          mortalkombat
30/11/2018  06:11 AM    <DIR>          msx
30/11/2018  06:11 AM    <DIR>          msx2
30/11/2018  06:11 AM    <DIR>          n64
30/11/2018  06:11 AM    <DIR>          n64dd
30/11/2018  06:11 AM    <DIR>          namco
30/11/2018  06:11 AM    <DIR>          naomi
30/11/2018  06:11 AM    <DIR>          nds
30/11/2018  06:11 AM    <DIR>          neogeo
30/11/2018  06:11 AM    <DIR>          nes
30/11/2018  06:11 AM    <DIR>          nes-classic
30/11/2018  06:11 AM    <DIR>          nesh
30/11/2018  06:11 AM    <DIR>          ngp
30/11/2018  06:11 AM    <DIR>          ngpc
30/11/2018  06:11 AM    <DIR>          nintendo
30/11/2018  06:11 AM    <DIR>          nintendobsx
30/11/2018  06:11 AM    <DIR>          odyssey2
30/11/2018  06:11 AM    <DIR>          oldschool
30/11/2018  06:11 AM    <DIR>          oric
30/11/2018  06:11 AM    <DIR>          pacman
30/11/2018  06:12 AM    <DIR>          pc
30/11/2018  06:12 AM    <DIR>          pce-cd
30/11/2018  06:12 AM    <DIR>          pcengine
30/11/2018  06:12 AM    <DIR>          pcenginecd
30/11/2018  06:12 AM    <DIR>          pixel
30/11/2018  06:12 AM    <DIR>          pokemon
30/11/2018  06:12 AM    <DIR>          ports
30/11/2018  06:12 AM    <DIR>          ps2
30/11/2018  06:12 AM    <DIR>          psp
30/11/2018  06:12 AM    <DIR>          pspminis
30/11/2018  06:12 AM    <DIR>          psx
30/11/2018  06:12 AM    <DIR>          residualvm
30/11/2018  06:12 AM    <DIR>          retropie
30/11/2018  06:12 AM    <DIR>          saturn
30/11/2018  06:12 AM    <DIR>          sc-3000
30/11/2018  06:12 AM    <DIR>          scummvm
30/11/2018  06:12 AM    <DIR>          sega
30/11/2018  06:12 AM    <DIR>          sega32x
30/11/2018  06:12 AM    <DIR>          segacd
30/11/2018  06:12 AM    <DIR>          sfc
30/11/2018  06:12 AM    <DIR>          sg-1000
30/11/2018  06:12 AM    <DIR>          sgfx
30/11/2018  06:12 AM    <DIR>          shmups
30/11/2018  06:12 AM    <DIR>          simpsons
30/11/2018  06:12 AM    <DIR>          snes
30/11/2018  06:12 AM    <DIR>          snes-classic
30/11/2018  06:12 AM    <DIR>          snescd
30/11/2018  06:12 AM    <DIR>          snesh
30/11/2018  06:12 AM    <DIR>          snk
30/11/2018  06:12 AM    <DIR>          sonic
30/11/2018  06:12 AM    <DIR>          spiderman
30/11/2018  06:12 AM    <DIR>          sports
30/11/2018  06:12 AM    <DIR>          starwars
30/11/2018  06:12 AM    <DIR>          steam
30/11/2018  06:12 AM    <DIR>          streetfighter
30/11/2018  06:12 AM    <DIR>          sufami
30/11/2018  06:12 AM    <DIR>          supergb
30/11/2018  06:12 AM    <DIR>          supergrafx
30/11/2018  06:12 AM    <DIR>          taito
30/11/2018  06:12 AM    <DIR>          tg-cd
30/11/2018  06:12 AM    <DIR>          tg16
30/11/2018  06:12 AM    <DIR>          tg16cd
30/11/2018  05:51 AM             7,504 theme.xml
30/11/2018  06:12 AM    <DIR>          ti99
30/11/2018  06:12 AM    <DIR>          tmnt
30/11/2018  06:12 AM    <DIR>          vectrex
30/11/2018  06:12 AM    <DIR>          vic20
30/11/2018  06:12 AM    <DIR>          videopac
30/11/2018  06:12 AM    <DIR>          virtualboy
30/11/2018  06:12 AM    <DIR>          wii
30/11/2018  06:12 AM    <DIR>          wiiu
30/11/2018  06:12 AM    <DIR>          williams
30/11/2018  06:12 AM    <DIR>          wonderswan
30/11/2018  06:12 AM    <DIR>          wonderswancolor
30/11/2018  06:12 AM    <DIR>          worms
30/11/2018  06:12 AM    <DIR>          wrestling
30/11/2018  06:12 AM    <DIR>          x-men
30/11/2018  06:12 AM    <DIR>          x68000
30/11/2018  06:12 AM    <DIR>          zelda
30/11/2018  06:12 AM    <DIR>          zmachine
30/11/2018  06:12 AM    <DIR>          zx81
30/11/2018  06:12 AM    <DIR>          zxspectrum
30/11/2018  02:53 PM                 0 list.txt
               2 File(s)          7,504 bytes
             160 Dir(s)   2,757,603,328 bytes free
